@media screen and (max-width: 600px) {
  .card {
    width: 200px !important;
  }
}

h1 {
  font-size: 24px;
  padding: 0 20px;
}

.full {
  box-sizing: border-box;
  height: 100%;
  height: 100%;
}

.gridlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  border: 7px solid white;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  flex-grow: 1;
  flex-flow: column;
}

.card img {
  width: 100%;
  max-height: 100%;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 130%;
  height: 130%;
  overflow: hidden;
}

.card:hover {
  overflow: visible;
}

.card:hover .card-content {
  z-index: 2;
}

.addcard {
  box-sizing: border-box;
  opacity: 0.8;
  border: 1px solid #333;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.mobilebtn {
  background: transparent;
  color: #eee;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
}

.starlist {
  box-sizing: border-box;
  margin: 30px 0 20px;
  height: 200px;
  padding: 0 30px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.starlist::after {
  clear: both;
}

.starbar .card {
  display: inline-block;
  width: 200px;
  height: 200px;
}

.qrcodearea {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100px;
  height: 100px;
}

.qrcodearea img {
  max-width: 100%;
  max-height: 100%;
}

.createactionlist {
  box-sizing: border-box;
  padding: 5px 20px;
  background: linear-gradient(0deg, #0e2231, #010210);
  box-shadow: 1px 1px 5px 1px #000;
  width: 100px;
}

.createactionlist button {
  cursor: pointer;
  white-space: nowrap;
}

